# TradingAgents

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml  skills-lock.json
.agents/skills/agentic-patterns-core/: SKILL.md
.agents/skills/agentic-patterns-extra/: SKILL.md
.agents/skills/agentic-patterns-research/: SKILL.md
.agents/skills/embabel-agent/: SKILL.md
.agents/skills/embabel-chatbot/: SKILL.md
.agents/skills/embabel-dice/: SKILL.md
.agents/skills/embabel-drivine4j/: SKILL.md
.agents/skills/git-wiki/: SKILL.md
.claude/skills/: agentic-patterns-extra  embabel-agent  embabel-chatbot  embabel-dice  embabel-drivine4j
.github/workflows/: maven.yml
.qwen/agents/: adr-generator.agent.md  gem-browser-tester.agent.md  gem-code-simplifier.agent.md  gem-critic.agent.md  gem-debugger.agent.md  gem-designer-mobile.agent.md  gem-designer.agent.md  gem-devops.agent.md  gem-documentation-writer.agent.md  gem-implementer-mobile.agent.md  gem-implementer.agent.md  gem-mobile-tester.agent.md  gem-orchestrator.agent.md  gem-planner.agent.md  gem-researcher.agent.md  gem-reviewer.agent.md
.qwen/commands/: my-review.md  opsx-apply.md  opsx-archive.md  opsx-bulk-archive.md  opsx-continue.md  opsx-explore.md  opsx-ff.md  opsx-new.md  opsx-onboard.md  opsx-propose.md  opsx-review.md  opsx-sync.md  opsx-verify.md
.qwen/skills/: agentic-patterns-core  agentic-patterns-research  git-wiki
.qwen/skills/embabel-upgrade/: SKILL.md
.run/: GekkoApplication.run.xml
.wiki/: embabel-agent-docs.md  embabel-planning.md  embabel-testing.md  embabel-tools-subagents.md  embabel-tools.md  index.md
.wiki/concepts/: data-sources.md  human-in-the-loop.md  multi-agent-architecture.md
.wiki/entities/: file-cache.md  state-models.md  technical-indicators.md
.wiki/features/: analyst-agents.md  data-flow-services.md  investment-debate.md  market-data-tools.md  risk-debate.md  technical-indicators.md  trader-agent.md
.wiki/flows/: hitl-flow.md  trading-workflow.md
.wiki/notes/: test-coverage.md
.wiki/overview/: project-overview.md  startup-path.md
.wiki/reference/: agent-configuration.md  date-utils.md  indicator-mapper.md  trader-agent.md  ui-routes.md
.wiki/risks/: cache-key-bug.md  debate-convergence.md  filecache-race.md  hardcoded-credentials.md  orchestrator-agent-not-found.md
data/alphavantage/: AAPL_BALANCE_SHEET.json  AAPL_CASH_FLOW.json  AAPL_INCOME_STATEMENT.json  AAPL_NEWS.json  AAPL_OVERVIEW.json  AMD_INCOME_STATEMENT.json  AMD_NEWS.json  AMD_OVERVIEW.json  ASML_BALANCE_SHEET.json  ASML_INCOME_STATEMENT.json  ASML_NEWS.json  ASML_OVERVIEW.json  DB_BALANCE_SHEET.json  DB_CASH_FLOW.json  DB_INCOME_STATEMENT.json  DB_NEWS.json  DB_OVERVIEW.json  GLOBAL_NEWS.json  GLOBAL_NEWS_2025-12-11_7_10.json  NVDA_BALANCE_SHEET.json  NVDA_CASH_FLOW.json  NVDA_INCOME_STATEMENT.json  NVDA_NEWS_2025-11-24_2025-12-11.json  NVDA_NEWS_2025-12-04_2025-12-11.json  NVDA_OVERVIEW.json  TSLA_BALANCE_SHEET.json  TSLA_CASH_FLOW.json  TSLA_INCOME_STATEMENT.json  TSLA_NEWS.json  TSLA_OVERVIEW.json
data/llm/cache/: AAPL_DEBATE_0_BULL.md  AAPL_DEBATE_1_BEAR.md  AAPL_DEBATE_2_BULL.md  AAPL_DEBATE_3_BEAR.md  AAPL_FUNDAMENTALS.json  AAPL_FUNDAMENTALS.md  AAPL_MARKET.json  AAPL_MARKET.md  AAPL_NEWS.json  AAPL_NEWS.md  AAPL_RESEARCH_MANAGER.json  AAPL_RESEARCH_MANAGER.md  AAPL_SOCIAL_MEDIA.json  AAPL_SOCIAL_MEDIA.md  AMD_DEBATE_0_BULL.md  AMD_DEBATE_1_BEAR.md  AMD_DEBATE_2_BULL.md  AMD_DEBATE_3_BEAR.md  AMD_FUNDAMENTALS.json  AMD_FUNDAMENTALS.md  AMD_MARKET.json  AMD_MARKET.md  AMD_NEWS.json  AMD_NEWS.md  AMD_RESEARCH_MANAGER.json  AMD_RESEARCH_MANAGER.md  AMD_SOCIAL_MEDIA.json  AMD_SOCIAL_MEDIA.md  ASML_DEBATE_0_BULL.md  ASML_DEBATE_1_BEAR.md  ASML_DEBATE_2_BULL.md  ASML_DEBATE_3_BEAR.md  ASML_FUNDAMENTALS.json  ASML_FUNDAMENTALS.md  ASML_MARKET.json  ASML_MARKET.md  ASML_NEWS.json  ASML_NEWS.md  ASML_RESEARCH_MANAGER.json  ASML_RESEARCH_MANAGER.md  (+37 more)
docs/: ARCHITECTURE.md
docs/TauricWiki/: SOLUTION_DIAGRAM.md  index.md
docs/TauricWiki/concepts/: checkpoint-resume.md  instrument-identity.md  memory-system.md
docs/TauricWiki/entities/: agent-state.md  schemas.md
docs/TauricWiki/features/: agent-team.md  data-vendor-layer.md  llm-provider-layer.md  reproducibility.md
docs/TauricWiki/flows/: agent-debate.md  trading-pipeline.md
docs/TauricWiki/overview/: project-overview.md
docs/TauricWiki/reference/: cli.md  configuration.md  python-api.md
docs/TauricWiki/risks/: fragile-invariants.md
docs/embabel-agent-docs/: INDEX.md  agent-platform.md  agent-process-flow.md  agent-skills.md  agentprocess.md  annotation-model.md  api-vs-spi.md  architecture.md  aws-bedrock.md  callbacks.md  chatbots.md  configuration.md  core-types.md  cost-tracking.md  customizing.md  developer-tooling.md  domain-objects.md  dsl.md  embabel-spring.md  execution-modes.md  getting-started.md  goals-actions-conditions.md  guardrails.md  integrations.md  invoking-agents.md  migrating.md  minimax.md  overview.md  planners.md  planning-module.md  process-options.md  rag.md  reasoning.md  shell.md  states.md  streams.md  structured-prompts.md  templates.md  termination.md  testing.md  (+3 more)
docs/embabel-agent-docs/examples/: fact-checker.md  injected-component.md  star-news-finder.md  write-and-review-agent.md
docs/embabel-agent-docs/getting-started/: a-little-ai.md  first-agent.md  installing.md  quickstart.md  running.md
docs/embabel-agent-docs/reference/: annotations.md  invocation.md  llms.md  planners.md  testing.md  tools.md
docs/embabel-agent-docs/templates/: application.yml  pom.xml
docs/plan/plan-comprehensive-testing/: context_envelope.json  plan.yaml
openspec/changes/add-embabel-testing/: design.md  proposal.md  tasks.md
openspec/changes/fix-embabel-best-practices/: design.md  proposal.md  tasks.md
openspec/changes/improve-reliability-agent-quality-tests/: proposal.md  tasks.md
openspec/changes/upgrade-embabel-100/: design.md  (+2 more)
scripts/: image.sh  native-image.sh  native.sh  run-native.sh  vllm-docker.sh
scripts/native/: build-image.sh  compile.sh  run.sh
scripts/support/: agent.sh
(+530 files in other folders)
